<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Markdown Editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/inscrybmde@1.11.6/dist/inscrybmde.min.css">
  <link rel="stylesheet" href="assets/css/overwrite.css">
  <link rel="stylesheet" href="assets/css/jquery.emojipicker.css">
  <link rel="stylesheet" href="assets/css/jquery.emojipicker.tw.css">
</head>

<body class=" grey darken-4 white-text">
  <div class="container">
    <h2 class="center-align">Markdown Editor</h2>
    <div class="card-panel grey darken-3">
      <span class="white-text">
        <!-- We are using Node.js <script>document.write(process.versions.node)</script>,
          Chromium <script>document.write(process.versions.chrome)</script>,
          and Electron <script>document.write(process.versions.electron)</script>.
          <script>document.write()</script> -->
        Programa en desarrollo
      </span>
    </div>
    <div class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s6">
            <i class="material-icons prefix">title</i>
            <input id="icon_prefix" type="text" class="validate white-text" onchange="isDisabled()">
            <label for="icon_prefix">Titulo</label>
          </div>
          <div class="input-field col s6">
            <i class="material-icons prefix">description</i>
            <input id="description_prefix" type="text" class="validate white-text" onchange="isDisabled()">
            <label for="description_prefix">Descripción</label>
          </div>
        </div>
      </form>
    </div>
    <div class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s6">
            <i class="material-icons prefix">image</i>
            <input id="image_prefix" type="text" class="validate white-text" onchange="isDisabled()">
            <label for="image_prefix">Imagen</label>
          </div>
          <div class="input-field col s6">
            <i class="material-icons prefix">calendar_today</i>
            <input id="calendar_today" type="text" class="datepicker white-text" onchange="isDisabled()">
            <label for="calendar_today">Fecha</label>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="row">
    <form class="col s12" style="vertical-align: middle;">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea" name="contenido"></textarea>
        </div>
      </div>
    </form>
  </div>
  <div class="container row ">


    <form id="jsonFile" name="jsonFile" enctype="multipart/form-data" method="post">

      <h3>Tags: </h3>
      <div class="input-field col s8">
        <div class="file-field">
          <div class="btn">
            <span>Cargar Archivo</span>
            <input type="file" id='fileinput'>
          </div>
          <div class="file-path-wrapper">
            <input class="file-path validate white-text" type="text">
          </div>

        </div>
      </div>
      <div class="input-field col s4">
        <div class="btn" id='btnLoad' onclick='loadFile();'>
          <span>Cargar Etiquetas</span>
        </div>
      </div>
    </form>
  </div>
  <div class=" container row">
    <div class="chips chips-autocomplete white-text"></div>
    <ul class="collapsible popout">
      <li>
        <div class="collapsible-header grey darken-3 white-text">Más opciones</div>
        <div class="collapsible-body">
          <div class="row">
            <div class="input-field col s6">
              <i class="fa fa-twitter prefix"></i>
              <input id="twitter_text" type="text" class="validate white-text" onchange="isDisabled()">
              <label for="twitter_text">Descripción en Twitter</label>
            </div>
            <div class="input-field col s6">
              <i class="material-icons prefix">format_quote</i>
              <input id="introduction" type="text" class="validate white-text" onchange="isDisabled()">
              <label for="introduction">Texto introductorio</label>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="container row">
    <a class="col s12 waves-effect waves-light btn-small"" onclick=" save()" id="guardar"><i class="material-icons prefix">file_download</i>
      Guardar</a>
  </div>
  <br />

  <script>
    window.$ = window.jQuery = require('jquery');
  </script>
  <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.js"></script>
  <script type="text/javascript" src="assets/js/jquery.emojipicker.js"></script>
  <script type="text/javascript" src="assets/js/jquery.emojis.js"></script>



<style type="text/css">
  #emojiPickerWrap {
    margin: 10px 0 0 0;
  }

  .field {
    padding: 20px 0;
  }

</style>

  <script>
    window.InscrybMDE = require('inscrybmde');
    </script>
  <script>
    window.InscrybMDE = require('inscrybmde');
    </script>
  <script>
    window.FileSaver = require('file-saver');
  </script>
  <script>
  // You can also require other files to run in this process
  require('./renderer.js')
  </script>
  <script type="text/javascript" src="assets/js/Tags.js"></script>
  <script type="text/javascript" src="assets/js/editor.js"></script>
  <script type="text/javascript" src="assets/js/isDisabled.js"></script>
  <script type="text/javascript" src="assets/js/save.js"></script>
  <script type="text/javascript" src="assets/js/datepicker-translation.js"></script>
</body>

</html>